<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Jonathan</h1>

            <p>
                Cell: <span class="tel">914-471-6800</span><br />
                Email: <a class="email" href="Johnr.words@gmail.com">Johnr.words@gmail.com</a><br />
               <!––  Linkedin: <span class"url" herf="https://www.linkedin.com/in/jonathan-robinson-808429150/"
            </p>
        </div>

        <div id="objective">
            <p>
                  Jonathan is a Computer Science student at Medgar Evers College of the City University of New York.
                He participates in the MEC Pipeline Program, which is a program in which students from Central Brooklyn
                are guided through a strong K-12 experience, transitioned into college, and then provided high-quality
                opportunities to on-board into the professional world. In the Pipeline program he  teaches students
                from 6-8 grades how to program and helps them develop an interest in computer science. He conducts research
                with CS faculty, which has helped him learn about VDHL and how hardware works. As a side project, he is
                developing his own Bitcoin miner to work on an FPGA.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Medgar Evers College</h2>
                <p><strong>Major:</strong> Computer Science<br/>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Programming languages</h2>
                <p>C++,C, VHDL, SQL, JavaScript, HTML, CSS, Python</p>

                <h2>Frameworks</h2>
                <p>Vivado, Node.js, Express, Drupal</p>

                <h2>Operationing systems</h2>
                <p>Unix, Window, Windows Server 2016, Red Hat</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Medgar Ever Research Group <span>Researcher – June 2017 to Present</span></h2>
                <ul>
                    <li>Working with professors to gain knowledge and understanding in Block Chain.</li>
                    <li>Implemented learned skills and knowledge in VHDL.</li>
                    <li>Using how to implement hashing for Bitcoin mining.</li>
                </ul>

                <h2>Cuny Pipeline <span>Computer Sciences Teacher - September 2017 to Present</span></h2>
                <ul>
                    <li>Teaching grades 4-8 Python and HTML/CSS.</li>
                    <li>Working in a computer classroom teaching students basic coding.</li>
                </ul>

                <h2>Website Freelancer <span>Drupal Developer September 2015 to February 2018</span></h2>
                <ul>
                    <li>Planned, designed and programing for customer providing a services to clean and to
                       develop a well-built website.</li>
                    <li>Programing using HTML/CSS, and JavaScript.</li>
                </ul>

            </dd>

            <dd class="clear"></dd>

            <dt>Projects</dt>
            <dd>
              <h2>Block chain in C++ </h2>
                <li>Making a block chain to understand hashing and connection the digital ledger.</li>
              <h2>Iot Weather Station</h2>
                <li>Using a water sensor and an Arduino in C to measure the humidity for plants</li>
              <h2>Bitcoin miner using basey 3 FPGA</h2>
                <li>Using an existing software and then write VHDL to make the board
               compatible with the ASIC software.</li>
            <dd class="clear"></dd>

            <dt>References</dt>
            <dd>Available on request</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
